NODE_ENV=development

# General
PORT=9000
STATIC_PATH=../../api
TOKEN_SECRET_KEY=supersecret

# Database
DATABASE_TYPE=sqlite
DATABASE_HOST=127.0.0.1
DATABASE_PORT=1234
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=database.sqlite3
DATABASE_ENTITIES=dist/**/*.entity.js