NODE_ENV=development

# General
PORT=9000
ENABLE_HTTPS=false
KEY_PATH=keys/private.key
CERT_PATH=keys/certificate.crt
ENABLE_CORS=true
STATIC_PATH=../../api
TOKEN_SECRET=supersecret
ROOM_MAX_SIZE=8

# Database
DATABASE_TYPE=sqlite
DATABASE_HOST=127.0.0.1
DATABASE_PORT=1234
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=db/database.sqlite3
DATABASE_ENTITIES=dist/**/*.entity.js
